{
  "name": "express-mongo-docker",
  "version": "1.0.0",
  "description": "Simple node and mongo connection",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luistkd4/node-examples.git"
  },
  "keywords": [
    "node",
    "express",
    "mongoose"
  ],
  "author": "Luis Miguel F dos Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luistkd4/node-examples/issues"
  },
  "dependencies": {
    "mongoose": "^5.6.6",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "body-parser": "1.19.0"
  },
  "homepage": "https://github.com/luistkd4/node-examples#readme"
}
